artifact_path: rf_heart_disease_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 464061
model_uuid: a903e7e9417d41f6ab5aae3e000845da
prompts: null
run_id: 266efee5c1974489b46d65594351091c
utc_time_created: '2025-06-01 11:28:00.346037'
