artifact_path: rf_heart_disease_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 464061
model_uuid: 53a9ff1b88cd48a28eb7f336e12cf169
prompts: null
run_id: 9a2d039f308c4eb8b76aeb10a313f3e9
utc_time_created: '2025-06-01 11:18:58.997938'
