artifact_path: pt_heart_disease_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 688909
model_uuid: c3f4248509b142b0b25b3c0ef2c657c5
prompts: null
run_id: 5d05e05ea098462b9d3be55a0f95f1c2
utc_time_created: '2025-06-01 10:46:31.949155'
