artifact_path: rf_heart_disease_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 464061
model_uuid: c595274ae1d74698815f036db5f454a8
prompts: null
run_id: 51e15112cd254f20a154f7357186258b
utc_time_created: '2025-06-01 10:30:55.646067'
