artifact_path: rf_heart_disease_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 464061
model_uuid: 5a9491585819405e90c2ee5c9c03d3ba
prompts: null
run_id: a4263bb99f9446c49da2ae0e3a630085
utc_time_created: '2025-06-01 08:20:22.947149'
