artifact_path: rf_heart_disease_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 464061
model_uuid: 0b35d1b7e78740f097cedfb350fb60a6
prompts: null
run_id: 06f90acab6334247962f83b7ea5446e6
utc_time_created: '2025-06-01 10:45:08.573666'
