artifact_path: pt_heart_disease_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 2419021
model_uuid: d611e97d8bfd4c4b8a0c39c08a525abf
prompts: null
run_id: a3418c984dbd4b1ba3f5df348f4e7fdb
utc_time_created: '2025-06-01 08:31:59.822193'
