artifact_path: pt_heart_disease_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 705293
model_uuid: d039349b0ffe4d40a5822e8158a5bd65
prompts: null
run_id: 017cbbc5ae064f17955a71fb66e6b5eb
utc_time_created: '2025-06-01 10:51:33.646889'
