artifact_path: pt_heart_disease_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 688909
model_uuid: 4419c557696b46eea5307af05b7ef281
prompts: null
run_id: f8aa4b66f49d430a9534d9ffec121ff9
utc_time_created: '2025-06-01 10:35:56.267010'
