artifact_path: pt_heart_disease_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 9753
model_uuid: 1057ac4a8f064725bef9aeaa824785c8
prompts: null
run_id: ed3a8c83b00f484786a9b2e6f4cbe05f
utc_time_created: '2025-06-01 08:20:29.485103'
