artifact_path: rf_heart_disease_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 464061
model_uuid: b5170022355c437aa4502086253620f1
prompts: null
run_id: 1d8f3c4579dc4fb7bee7e3c2cb60a2e9
utc_time_created: '2025-06-01 17:56:40.716798'
