artifact_path: pt_heart_disease_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 688909
model_uuid: c27194581fc445d2a1c29f6406acf5a0
prompts: null
run_id: d0078f5537af4fc19a06f260055a35ad
utc_time_created: '2025-06-01 10:45:13.585295'
