artifact_path: pt_heart_disease_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 2419021
model_uuid: a398c8d71afb4b16ae96c33464736d7b
prompts: null
run_id: c8947044852748fc9ea33d4a1553e0bb
utc_time_created: '2025-06-01 10:34:26.584680'
