artifact_path: pt_heart_disease_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 705293
model_uuid: a4cfc6dd8feb497da864da2a1e5d4c95
prompts: null
run_id: 632a4772a3fd499e8a1e0a06daa998c7
utc_time_created: '2025-06-01 17:56:50.969380'
