artifact_path: rf_heart_disease_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 559172
model_uuid: d8d4f7424d1c4f5ba933691613498f10
prompts: null
run_id: 880a2401b32c4619979dde0282042218
utc_time_created: '2025-06-01 10:55:27.806606'
