artifact_path: pt_heart_disease_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 705293
model_uuid: 3d3fb55e072e416399a61f05af3b1358
prompts: null
run_id: ac1158d5fadb4d2bbc5f81671093ec2d
utc_time_created: '2025-06-01 11:19:07.826890'
