artifact_path: rf_heart_disease_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 467783
model_uuid: 52732ab0cba84180b51258c89ad6bff5
prompts: null
run_id: 8ef3f57b11d24e51b22e04a62012e370
utc_time_created: '2025-06-01 10:51:27.849184'
